.smartest {
    padding: 50px 0;

    &__container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }

    &-title {
        font-weight: 400;
        font-size: 25px;
        margin-bottom: 10px;
        text-align: center;
    }

    &-paragraph {
        color: rgb(117, 113, 133);
        line-height: 1.4;
        margin-bottom: 40px;
        text-align: center;
    }

    &__card {
        border: 1px solid rgba(133, 133, 133, 0.3);
        border-radius: 20px;
        padding: 20px;
        position: relative;
        overflow: hidden;
        max-width: 500px;
        margin: 0 auto;

        &__texts {
            display: flex;
            flex-direction: column;
            grid-gap: 15px;

            &-title {
                font-size: 22px;
                font-weight: 400;
            }

            &-text {
                color: rgb(199, 185, 185);
                margin-bottom: 40px;
            }

            &__ul__li {
                padding: 15px 5px;
                display: flex;
                align-items: center;
                grid-gap: 15px;
                border-top: 1px solid rgba(199, 185, 185, 0.2);
            }

            &__ul__li span::first-letter {
                text-transform: uppercase;
            }
        }

        &__loading {
            margin-top: 100px;
            width: 100%;
            background-color: rgba(14, 12, 21, 0.8);
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding: 20px 30px;
            grid-gap: 10px;
            font-size: 18px;
            backdrop-filter: blur(2px);
            border: 1px solid rgba(199, 185, 185, 0.2);

            &-img {
                width: 20px;
            }
        }

        &-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            height: 110%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }
    }
}


@media screen and (min-width: 768px) {
    .smartest {
        padding: 50px 0 70px;
    }
    .smartest-title {
        font-size: 40px;
    }

    .smartest-paragraph {
        font-size: 18px;
        margin-bottom: 60px;
    }

    .smartest__card {
        max-width: 550px;

        &__texts-title {
            font-size: 30px;
        }
    
        &__texts-text {
            font-size: 18px;
        }
    
        &__texts__ul__li {
            font-size: 17px;
        }
    }
}

@media screen and (min-width: 850px) {
    .smartest-title {
        font-size: 50px;
    }

    .smartest-paragraph {
        font-size: 20px;
    }

    .smartest__card {
        max-width: initial;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 100px 50px 50px;

        &__texts {
            grid-column: 2 / 3;

            &-title {
                font-size: 40px;
            }

            &__ul__li {
                font-size: 22px;
            }
        }

        &__loading {
            grid-column: 1 / -1;
            margin-top: 150px;
            font-size: 25px;

            &-img {
                width: 25px;
            }
        }

        &-bg {
            width: 100%;
            height: 100%;
            object-position: -100px;
        }
    }
}

@media screen and (min-width: 1200px) {
    .smartest-title {
        font-size: 55px;
    }

    .smartest-paragraph {
        font-size: 22px;
    }

    .smartest__card__texts-title {
        font-size: 50px;
    }

    .smartest__card__texts-text {
        font-size: 22px;
    }
}