.advice {
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    padding: 60px 0;

    &__texts {
        display: flex;
        flex-direction: column;
        grid-gap: 20px;

        &__legend {
            color: rgb(173, 168, 195);
            font-family: "M PLUS Code Latin", serif;
            text-transform: uppercase;
            font-size: 17px;
            letter-spacing: 1px;
            display: inline-flex;
            align-items: center;
            grid-gap: 5px;

            &-img {
                width: 20px;
                height: 20px;
            }
        }

        &-title {
            text-transform: capitalize;
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        &-text {
            color: rgb(173, 168, 195);
            line-height: 1.4;

            @media screen and (min-width: 1200px) {
                font-size: 20px;
            }
        }

        &-cta {
            display: inline-block;
            width: max-content;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px 30px;
            color: rgb(14, 12, 21);
            font-weight: 500;
            text-transform: uppercase;
            transition: color 0.2s;
            font-size: 15px;

            &:hover {
                color: rgb(172, 106, 255);
            }
        }
    }

    &__image {
        background-color: rgb(21, 19, 29);
        padding: 30px 20px;
        border-radius: 10px;
        margin-top: 40px;

        &__input {
            background-color: rgb(14, 12, 21);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 15px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-gap: 20px;

            &-btn {
                display: inline-flex;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background-color: rgb(172, 106, 255);
                justify-content: center;
                align-items: center;
                fill: #fff;
            }

            &-text {
                flex: 1;
                color: rgb(173, 168, 195)
            }

            &-text::first-letter {
                text-transform: uppercase;
            }
        }

        &-img {
            display: block;
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
        }
    }
}

@media screen and (min-width: 768px) {
    .advice {
        max-width: 800px;
        padding: 80px 0;
    }
    .advice__texts-title {
        font-size: 40px;
    }

    .advice__texts__legend {
        font-size: 20px;
    }

    .advice__texts-text {
        font-size: 18px;
    }

    .advice__image__input {
        padding: 25px;

        &-btn {
            width: 30px;
            height: 30px;
        }

        &-text {
            font-size: 20px;
        }

        &-generating {
            width: 30px;
        }
    }
}

@media screen and (min-width: 1024px) {
    .advice {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
        padding: 120px 0;
        
        &__image {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-top: 0;
            position: relative;

            &::after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                right: -20px;
                background-color: rgb(27, 27, 46);
                width: 100%;
                height: 90%;
                z-index: -1;
                border-radius: 10px;
            }

            &::before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                right: -40px;
                background-color: rgba(27, 27, 46, 0.5);
                width: 100%;
                height: 80%;
                z-index: -1;
                border-radius: 10px;
            }
        }

        &__texts {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            align-self: center;

            &-title {
                font-size: 55px;
            }

            &__legend {
                font-size: 25px;
            }

            &-cta {
                font-size: 17px;
                padding: 15px 40px;
            }
        }
    }
}